"2"	"Qùa Tặng Tết"	"qua-tang-tet"	"uploads/category/1609592616_images.jpg"	"0"	"1"	"1"	"2/1/2021 13:03:36"	"26/1/2021 15:20:53"	"Quà Tặng Việt | Quà tặng cho danh nghiệp"	"Những món quà Tết ý nghĩa cho người Việt, người ta tặng nhau những bầu rượu ngon nhất, quý nhất bởi theo họ, đó chính là nơi chứa đựng tinh túy của trời"
"3"	"Giỏ Quà Tết"	"gio-qua-tet"		"2"	"1"	"1"	"2/1/2021 13:54:09"	"26/1/2021 15:19:29"	"Gợi ý giỏ quà tết đẹp vừa đẹp vừa sang"	"Một giỏ quà tết đẹp dành biếu tặng nhân dịp đầu năm mới sẽ luôn thấm đượm tình cảm, mang ý nghĩa sức khỏe, hạnh phúc, an khang, thịnh vượng"
"4"	"Rượu Vang"	"ruou-vang"	"uploads/category/1609599215_ruou-vang.jpg"	"0"	"1"	"1"	"2/1/2021 14:53:35"	"26/1/2021 15:18:35"	"Rượu vang ngon nhập khẩu cao cấp chính hãng"	"Rượu vang được làm từ trái nho, nhưng trái nho này khác với những gì bạn tìm thấy ở siêu thị. Nho làm Rượu vang (tên latin là Vitis vinifera ) nhỏ, ngọt"
"5"	"Rượu Nhật Bản"	"ruou-nhat-ban"	"uploads/category/1609599258_ruou-nhat-ban.jpg"	"0"	"1"	"1"	"2/1/2021 14:54:18"	"26/1/2021 15:17:38"	"Rượu Nhật Bản, Rượu Sake chính hãng tại Hà Nội"	"Rượu Sake là dòng rượu Nhật nổi tiếng thế giới, được Quà tặng việt nhập khẩu trực tiếp tại Nhật và phân phối độc quyền, mua rượu Nhật Bản với giá tốt"
"6"	"Bia Nhập Khẩu"	"bia-nhap-khau"	"uploads/category/1609599292_bia-nhap-khau.jpg"	"0"	"1"	"1"	"2/1/2021 14:54:52"	"26/1/2021 15:15:32"	"Bia nhập khẩu, Beer chính hãng giá tốt tại Hà Nội"	"Đặt ngay các loại bia với các thương hiệu nổi tiếng trong và ngoài nước, cam kết bia chính hãng, chất lượng tại quà tặng việt"
"7"	"Cẩm Nang"	"cam-nang"		"0"	"0"	"1"	"2/1/2021 14:55:34"	"26/1/2021 15:14:38"	"Cẩm nang quà tặng việt tạo mối quan hệ gắn kết"	"Tết đến là dịp để doanh nghiệp tặng quà cho đối tác, khách hàng của mình để tri ân. Cẩm nang chọn quà tết doanh nghiệp sẽ gợi ý để bạn lựa chọn ngay sau"
"8"	"Túi Quà Tết"	"tui-qua-tet"		"2"	"1"	"1"	"2/1/2021 15:49:57"	"26/1/2021 15:13:05"	"Túi quà tết ý tưởng | giỏ quà, quạ, hộp quà tặng tết"	"Gợi ý cách chọn màu sắc túi quà tết mang lại may mắn, tài lộc Cứ mỗi khi năm hết Tết đến, ai ai cũng náo nức đi chọn mua quà tết để tặng cho bố mẹ"
"9"	"Trà Cao Cấp"	"tra-cao-cap"		"2"	"1"	"1"	"2/1/2021 15:52:05"	"26/1/2021 15:12:06"	"Trà Cao Cấp | Trà Nhập Khẩu Các Loại"	"Hộp chè thái nguyên cao cấp trong những dịp lễ Tết hay những dịp đặc biệt được nhiều người sử dụng làm quà biếu, quà tặng đến người thân của mình"
"10"	"Rượu Vang cao cấp"	"ruou-vang-cao-cap"		"4"	"1"	"1"	"2/1/2021 15:52:36"	"26/1/2021 15:09:52"	"Rượu vang ngon nhập khẩu cao cấp chính hãng"	"Rượu vang ngon nhập khẩu tại quà tặng việt được lựa chọn kỹ lưỡng bởi các chuyên gia. Nơi tốt nhất để chọn mua rượu vang"
"11"	"Rượu Vang Pháp"	"ruou-vang-phap"		"4"	"1"	"1"	"2/1/2021 15:52:55"	"26/1/2021 15:07:35"	"Bán rượu vang Pháp nhập khẩu chính hãng giá tốt nhất"	"Nước Pháp còn là quê hương của rất nhiều các loại nho nổi tiếng như Cabernet Sauvignon, Chardonnay, Pinot Noir, Sauvignon Blanc,….Và hiện nay các loại"
"12"	"Rượu Vang Ý"	"ruou-vang-y"		"4"	"1"	"1"	"2/1/2021 15:53:17"	"26/1/2021 15:06:03"	"Rượu vang ý nổi tiếng lâu đời nhiều chủng loại"	"Ý là một trong số những quốc gia lâu đời nhất về sản xuất rượu vang trên thế giới, và thương hiệu rượu vang Ý như Moscato d'Asti, Chianti, Amarone"
"13"	"Rượu Vang Tây Ban Nha"	"ruou-vang-tay-ban-nha"		"4"	"1"	"1"	"2/1/2021 15:53:30"	"26/1/2021 15:05:26"	"Rượu Vang Tây Ban Nha nhập khẩu chính hãng"	"Nằm trên bán đảo Iberia , Tây Ban Nha đã có hơn 2,9 triệu mẫu Anh (hơn 1,17 triệu ha) trồng nho làm cho nó sản xuất rượu vang quốc gia trồng nhiều nhất"
"14"	"Rượu Vang Hy Lạp"	"ruou-vang-hy-lap"		"4"	"1"	"1"	"2/1/2021 15:54:22"	"26/1/2021 15:04:35"	"Rượu Vang Hy Lạp nhập khẩu cao cấp"	"Rượu vang Hy Lạp một dòng rượu vang độc và lạ có hương vị đặc biệt khi thưởng thức, hãy liên hệ ngay với chúng tôi để được tư vấn trước khi mua hàng"
"15"	"Rượu Vang Hungary"	"ruou-vang-hungary"		"4"	"1"	"1"	"2/1/2021 15:54:34"	"26/1/2021 15:03:35"	"Rượu Vang Hungary nhập khẩu chính hãng"	"Rượu vang Hungary - Bán và phân phối các loại rượu vang Hungary nhập khẩu nguyên chai, chất lượng đảm báo giá cạnh tranh nhất, miễn phí vận chuyển"
"16"	"Rượu Vang Mỹ"	"ruou-vang-my"		"4"	"1"	"1"	"2/1/2021 15:54:50"	"26/1/2021 15:00:53"	"Vang mỹ là dòng rượu vang tân thế nổi bật là vang california"	"Rượu vang Mỹ xưa nay thường được nhắc đến luôn đi kèm với những cái tên quen thuộc nhu Napa Valley hay là California. Quả thực, đây vừa là hai vùng làm"
"17"	"Rượu Vang Úc"	"ruou-vang-uc"		"4"	"1"	"1"	"2/1/2021 15:55:06"	"26/1/2021 14:57:27"	"Vang úc là dòng rượu nổi tiếng với nhiều chai vang ngon"	"vang úc là dòng vang tân thế giới, với kinh nghiệm và tài khéo của các chuyên gia rượu đã làm nên những chai vang úc nổi tiếng khắp thế giới."
"18"	"Rượu Sake"	"ruou-sake"		"5"	"1"	"1"	"2/1/2021 15:55:27"	"26/1/2021 14:56:32"	"Rượu sake nhập khẩu chính hãng từ Nhật Bản"	"Ngoài cách phân loại trên người ta có thể phân chia rượu sake theo 4 cấp độ đó là: Daiginjo, Ginjo, Junmai, và Honjozo khác nhau ở việc gạo được mài đi"
"19"	"Rượu Whisky Nhật Bản"	"ruou-whisky-nhat-ban"		"5"	"1"	"1"	"2/1/2021 15:55:47"	"26/1/2021 14:55:22"	"Rượu Whisky Nhật bản nhập khẩu chất lượng thực sự"	"Whisky Nhật Bản có thể cạnh tranh với Scotland, Ireland, Mỹ và những nước khác. Trong năm 2007, Suntory Hibiki đã được công nhận là whisky pha trộn tốt"
"20"	"Rượu Mơ, Rượu Hoa Quả"	"ruou-mo-ruou-hoa-qua"		"5"	"1"	"1"	"2/1/2021 15:56:01"	"26/1/2021 14:54:17"	"Rượu mơ Việt Nam uống có ngon hơn Rượu mơ Nhật Bản"	"Khi nhắc tới rượu mơ, chắc hẳn nhiều quý khách hàng nghĩ ngay tới rượu mơ choya Nhật Bản, rượu mơ vảy vàng, rượu mơ Nhật Bản"
"21"	"Rượu Shochu"	"ruou-shochu"		"5"	"1"	"1"	"2/1/2021 15:56:17"	"26/1/2021 14:51:09"	"Rượu Nhật Bản Chính Hãng - Xuất Xứ Rõ Ràng"	"Quà tặng việt nhập khẩu độc quyền 100+ loại Rượu Nhật Bản ngon nhất, uy tín lâu năm tại VN. Giao hàng miễn phí, đổi trả trong 30 ngày, cam kết chất lượng cao"
"22"	"Bia Bỉ"	"bia-bi"		"6"	"1"	"1"	"26/1/2021 15:30:49"	"26/1/2021 15:31:55"	"Bia Bỉ chính hãng đảm bảo chất lượng giá tốt nhất Hà Nội"	"Bia bỉ như thức uống thường ngày như một thói quen, những dịp lễ hội thì cả đất nước bỉ này uống bia theo phong trào rất sôi động. Có thể nói bia chimay là một"
"23"	"Bia Đức"	"bia-duc"		"6"	"1"	"1"	"26/1/2021 15:33:16"	"26/1/2021 15:33:16"	"Bia Đức nhập Khẩu nguyên Chai với giá tốt nhất Hà Nội"	"Quà tặng việt chuyên cung cấp và phân phối các loại Bia Đức như Bia Oettinger, Bia Bermania, Bia Dab, Bia Bitburger, Bia Pilsator với giá tốt nhất hà nội."
"24"	"Bia Nga"	"bia-nga"		"6"	"1"	"1"	"26/1/2021 15:34:07"	"26/1/2021 15:34:07"	"Bia Nga chính hãng nhập khẩu nguyên lon đúng giá nhất"	"Quà tặng việt chuyên phân phối các loại Bia Nga, Bia Nhập Khẩu nguyên chất từ Nga như Bochka vàng, Baltika,Bia Gấu,giao hàng miễn phí"
"25"	"Bia Hà Lan"	"bia-ha-lan"		"6"	"1"	"1"	"26/1/2021 15:34:56"	"26/1/2021 15:34:56"	"Bia Hà Lan nhập khẩu chính hãng giá tốt nhất Hà Nội"	"Hương vị của bia hà lan Bia hà lan chính hãng là loại bia có hương vị đậm đà khó quên và luôn dẫn đầu về chất lượng so với các loại bia khác"
"26"	"Tin bài viết"	"tin-bai-viet"		"7"	"0"	"1"	"2/2/2021 16:42:12"	"2/2/2021 16:43:06"	"Rượu Vang nhập khẩu | Rượu Ngoại Chính Hãng"	"Rượu vang nhập khẩu chính hãng, giá rượu vang nhập tốt nhất được hệ thống phân phối toàn quốc cam kết hàng thật"
"27"	"Tin Khuyến Mại"	"tin-khuyen-mai"		"7"	"0"	"1"	"2/4/2021 08:45:17"	"2/4/2021 08:45:17"	"Tin chương trình khuyến mại - Rượu vang ngon nhất hiện nay"	"Sành rượu tuyển chọn rượu vang đang được khuyến mãi cho quý khách, các chương trình khuyến mãi của các hãng, nhà nhập khẫu luôn được tung ra thị"
